<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828" />

    <!-- left image -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/leftIconImageView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image_description"
        android:padding="1dp"
        android:scaleType="center"
        android:src="@drawable/icon_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Creat an acount -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:id="@+id/createAccountTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Create an account"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:lineHeight="41.6sp"
        android:fontFamily="@font/suit_variable"
        android:fontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="192dp"
        app:boxBackgroundColor="#FFFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadii="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:fontFamily="@font/suit_variable"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="248dp"
        app:boxBackgroundColor="#FFFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadii="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:fontFamily="@font/suit_variable"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/visibility_on"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/icon_visibility_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordComfirmLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="304dp"
        app:boxBackgroundColor="#FFFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadii="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:fontFamily="@font/suit_variable"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/visibility2_on"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/icon_visibility_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- continue button -->
    <Button
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:id="@+id/continueButton"
        android:layout_marginTop="650dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#2EE62E"
        android:fontWeight="500"
        android:gravity="center"
        android:lineHeight="18.2sp"
        android:text="Continue"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>